VITE_API_LOGIN_URL=https://congkakgamebackend.vercel.app/api/auth/login
VITE_API_REGISTER_URL=https://congkakgamebackend.vercel.app/api/auth/register

VITE_API_SOAL_URL=https://congkakgamebackend.vercel.app/api/pertanyaan/data
VITE_API_SOAL_CREATE_URL=https://congkakgamebackend.vercel.app/api/pertanyaan/
VITE_API_SOAL_RANDOM_URL=https://congkakgamebackend.vercel.app/api/pertanyaan/random

VITE_API_GAME_SKOR_URL=https://congkakgamebackend.vercel.app/api/game/skors